
DAJNGO_SECRET_KEY="DAJNGO_SECRET_KEY"
DJANGO_DEBUG=DJANGO_DEBUG
BASE_URL="BASE_URL"

# Database
POSTGRESS_DB_NAME="POSTGRESS_DB_NAME"
POSTGRESS_USER="POSTGRESS_USER"
POSTGRESS_PASSWORD="POSTGRESS_PASSWORD"
POSTGRESS_HOST="POSTGRESS_HOST"



# DEV
STRIPE_WEBHOOK_SECRET_LIVE=STRIPE_WEBHOOK_SECRET_LIVE
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY


FRONTEND_SITE_URL="FRONTEND_SITE_URL"
PAYMENT_SUCCESS_URL="PAYMENT_SUCCESS_URL"
PAYMENT_FAILURE_URL="PAYMENT_FAILURE_URL"


# AUTH

JWT_AUTH_SECRET="JWT_AUTH_SECRETs"
JWT_AUTH_ALGORITHM='JWT_AUTH_ALGORITHM'
DJANGO_SETTINGS_MODULE="DJANGO_SETTINGS_MODULE"





# AUTH
GOOGLE_OAUTH2_CLIENT_ID ='GOOGLE_OAUTH2_CLIENT_ID'
GOOGLE_OAUTH2_CLIENT_SECRET = 'GOOGLE_OAUTH2_CLIENT_SECRET'
GOOGLE_REDIRECT_URI="GOOGLE_REDIRECT_URI"
PASSWORD_REDIRECT_URI="PASSWORD_REDIRECT_URI"
DEFAULT_USER_AVATAR="DEFAULT_USER_AVATAR"

VERIFY_EMAIL_ON_SIGNUP=VERIFY_EMAIL_ON_SIGNUP



# EMAIL
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp-relay.sendinblue.com"

EMAIL_HOST_USER = 'EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD = 'EMAIL_HOST_PASSWORD'


#SENTRY:
SENTRY_DSN="SENTRY_DSN"



# General Configuration
COMPANY_NAME="COMPANY_NAME"
EMAIL_VERIFICATION_REDIRECT_URI="EMAIL_VERIFICATION_REDIRECT_URI"
AUTH_TOKEN_EXPIRY_DAYS=AUTH_TOKEN_EXPIRY_DAYS

#Admin Email
ADMIN_EMAIL = 'ADMIN_EMAIL'
#Newsletter
BEEHIV_API_KEY = 'BEEHIV_API_KEY'
BEEHIV_PUBLICATION_ID = 'BEEHIV_PUBLICATION_ID'
#RECAPTCHA
RECAPTCHA_SECRET_KEY="RECAPTCHA_SECRET_KEY"
BREVO_API_KEY="BREVO_API_KEY"

# Storage

USE_S3=True
MEDIA_ROOT="MEDIA_ROOT"

AWS_ACCESS_KEY_ID ="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY"
AWS_REGION_NAME="AWS_REGION_NAME"
AWS_BUCKET_NAME="AWS_BUCKET_NAME"
